<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ecf0f1" >

    <RelativeLayout
        android:id="@+id/relLayout_login_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoText="false"
            android:background="@drawable/a_textview_background"
            android:hint="Server IP"
            android:padding="8dp"
            android:text="192.168.100.100" />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/a_textview_background"
            android:hint="Port"
            android:inputType="number"
            android:padding="8dp"
            android:text="8888" />

        <Button
            android:id="@+id/btnbuttonConnect"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/a_btn_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Connect"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btnbuttonConnect"
            android:layout_marginTop="12dp"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <TextView
        android:id="@+id/titleTexx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="VARECO MOBILE"
        android:textColor="#2c81ba"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>