<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ecf0f1" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/a_btn_background"
        android:ems="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Selector"
        android:textColor="#ffffff"
        android:textSize="21sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/a_btn_background"
        android:ems="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Vẽ Background"
        android:textColor="#ffffff"
        android:textSize="21sp" />

</RelativeLayout>